<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Uploader</title>
    <style>
        .form {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .container-top {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color: #3498db;
            color: #fff;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 66.6%;
            height: 36.6vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 60px;
        }

        .file-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50%;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
            position: relative;
            margin-bottom: 20px;
            padding: 20px;
        }

        .upload-button,
        .remove-button,
        .submit-button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px;
            font-size: 16px;
        }

        .upload-button:hover,
        .remove-button:hover,
        .submit-button:hover {
            background-color: #2980b9;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .custom-file-input {
            display: none;
        }

        .custom-file-label {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .custom-file-label:hover {
            background-color: #2980b9;
        }

        .remove-file {
            position: absolute;
            top: 5px;
            right: 5px;
            color: #f00;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form class="form" name="fileUploader" action="." enctype="multipart/form-data" method="post">
        <div class="container">
            <div class="inputcont-button">
                <div class="file-container" id="fileContainerAudio"></div>
                <input type="file" id="fileInputAudio" class="custom-file-input" name="audio" accept="audio/*">
                <label for="fileInputAudio" class="custom-file-label">Choose Audio</label>
            </div>
            <div class="inputcont-button">
                <div class="file-container" id="fileContainerText"></div>
                <input type="file" id="fileInputText" class="custom-file-input" name="text" accept=".txt">
                <label for="fileInputText" class="custom-file-label">Upload Text</label>
            </div>
        </div>

        <div class="buttons">
            <button type="submit" class="submit-button">Encrypt files</button>
        </div>
    </form>

    <script>
        const fileInputAudio = document.getElementById('fileInputAudio');
        const fileInputText = document.getElementById('fileInputText');
        const fileContainerAudio = document.getElementById('fileContainerAudio');
        const fileContainerText = document.getElementById('fileContainerText');

        fileInputAudio.addEventListener('change', handleFileSelect.bind(null, fileContainerAudio));
        fileInputText.addEventListener('change', handleFileSelect.bind(null, fileContainerText));

        function handleFileSelect(container, event) {
            const file = event.target.files[0];
            if (file) {
                const fileItem = document.createElement('div');
                fileItem.classList.add('file-item');
                fileItem.innerHTML = `
                    <p>Uploaded File: ${file.name}</p>
                    <span class="remove-file" onclick="removeFile(this)">X</span>
                `;
                container.innerHTML = '';
                container.appendChild(fileItem);
            }
        }

        function removeFile(element) {
            const container = element.parentElement.parentElement;
            container.innerHTML = '';
        }
    </script>
</body>

</html>
